<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crystal Collector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    /* Background Image */
    body {
    background-image: url("Assets/images/cactuar.jpg");
    background-repeat: no-repeat;
          }
  </style>
</head>
<body>
<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> -->
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well well-lg">
        <img src="assets/images/Watercrystal.gif" alt="Water Crystal" id="water" class="crystal">
      </div>
      <br>
      <div class="well well-lg">
        <img src="assets/images/Windcrystal.gif" alt="Wind Crystal" id="wind" class="crystal">
      </div>
      
    </div>
    <div class="col-sm-8 text-left"> 
      <div class="text-center">
      <h1>Crystal Collector!</h1>
      </div>
     <p>Generated is a random number at the start of this game. Each of the crystals below will give you a specific number of points to your total.</p>
      <P>To win you must match your points to the total, you will lose if you go over the total amount given at the start of the game!</P>
      <hr>
      <div class="col-sm-8">
        <div class="container"> 
          <div class="col-sm-2.7" id=""></div>
          <div class="col-sm-2.7">test</div>
          <div class="col-sm-2.7">test</div>
        </div>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well well-lg">
             <img src="assets/images/Earthcrystal.gif" alt="Earth Crystal" id="earth" class="crystal">
      </div>
      <br>
      <div class="well well-lg">
        <img src="assets/images/Firecrystal.gif" alt="Fire Crystal" id="fire" class="crystal">
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright Randall Ward 2016</p>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
 <script type="text/javascript">
// $(document).ready(function(){
//     // When randomButton is clicked...
//     $("#water").on("click", function(){
//         // Create a string which will hold the lottery number
//         var randomNumber = "";
//         // Create a loop that generates 9 separate numbers
//         for (var i=0; i<2; i++){
//              var random = Math.floor(Math.random() * (max - min) + min);  
//              // Add to the lottery number
//    var random = Math.floor(Math.random() * (50 - 1) + 1); 
//              randomNumber = random + randomNumber;
//         }
//         // Then pre-pend the lotto number to the top of our randomNumber div. 
//         $('#test').prepend('<br><hr>' + randomNumber);
//     })
// })
var random = Math.floor(Math.random() * (50 - 1) + 1);
$(".crystal").on("click", function(){
  console.log("imageclicked")
})


// $(document).ready(function (){
//     $('img').click(function() {
//     alert($(this).attr('alt'));     
//     });
// $('img').eq(0).click();
// });
</script>
</body>
</html>


